server.port=8081
#logging.level.org.springframework=debug
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
security.enable-csrf=false
